# SettingsService.Registy

./: README.md  RegistrySettingsService.sln  appveyor.yml
RegistrySettingsService/: IRegistryAdapter.cs  PrimitivesRegistryAdapter.cs  RegistryAdapterAttribute.cs  RegistryAdapterExtensions.cs  RegistrySettingsService.cs  RegistrySettingsService.csproj
